<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar</title>
    <style>
        /* Style the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the links inside the navigation bar */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Change the color of links on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .navbar a.active {
            background-color: #666;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a class="active" href="#home">Home</a>
    <a href="https://www.facebook.com/profile.php?id=100025221551704">Facebook</a>
    <a href="https://www.instagram.com/akash_das_5392/">Instagram</a>
</div>

</body>
</html>